/* General */

* {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  list-style: none;
  text-decoration: none;
  color: inherit;
  border: none;
}

#container {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  background-image: url('../images/background.jpg');
  background-size: cover;
}

/* Nav */

#nav {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 0 25px;
}

#nav-logo {
  color: #4FAA91;
  font-size: 24px;
  font-weight: bold;
}

ul {
  display: flex;
  gap: 20px;
  font-size: 14px;
}

/* Title */

#title {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 13;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#title p {
  margin-top: 15px;
}

/* Content */

#content {
  grid-row-start: 4;
  grid-row-end: 13;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  justify-content: center;
}


#left-container, #right-container {
  background-color: white;
  width: 250px;
  height: 300px;
  margin: 20px 60px;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#right-container {
  overflow-y: scroll;
}

.trip-container, .cart {
  font-size: 13px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px 0;
  background-color: rgb(226, 226, 226);
  padding: 5px;
  border-radius: 5px;
  min-height: 30px;
}

.trip-info, .cart-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-btn, .delete-btn, .purchase-btn {
  background-color: #4FAA91;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  min-height: 25px;
}

#border {
  width: 180px;
  height: 5px;
  border-bottom: 2px solid #4FAA91;
  margin: 30px 0;
}

#departure, #arrival, #date {
  height: 30px;
  background-color: rgb(226, 226, 226);
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

#date {
  width: 95%;
  margin: 50px 0 70px 0;
}

#departure {
  border-bottom: 1px solid grey;
}

#trip-input {
  width: 100%;
  display: flex;
  flex-direction: column;
}

#date-input {
  width: 100%;
  color: rgb(90, 90, 90);
}

#search-btn {
  width: 100%;
  background-color: #4FAA91;
  color: white;
  height: 30px;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

#logo-img {
  width: 120px;
}

/* Booking page - Cart page */

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

#cart-container, #booking-container {
  grid-row-start: 2;
  grid-row-end: 13;
  grid-column-start: 1;
  grid-column-end: 13;
  background-color:  rgb(226, 226, 226);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width : 450px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  
}
.text2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;

}

.text3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.booking-info, #content-cart {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  border-radius: 5px;
  padding: 30px 70px;
  width: 600px;
}

.booking-info .text-booking {
  color: #4FAA91;
}

#bookings, #cart-list {
  display: flex;
  width: 100%;
  margin: 20px 0;
  font-size: 13px;
}

.border-booking {
  width: 170px;
  border-bottom: 2px solid #4FAA91;
  margin-bottom: 20px;
}

#total-cart {
  background-color: rgb(11, 11, 69);
  color: white;
  width: 600px;
  padding: 10px 70px;
  border-radius: 0 0 5px 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#cart-list {
  display: flex;
  flex-direction: column;
}

.cart-info {
  min-width: 100px;
}